{
  "queries": [
    {
      "searchCode": "201608$[RD]",
      "templateNames": {
        "usa": "B-D-2.docx",
        "intl": "B-L-2.docx"
      },
      "addYears": {
        "renewalDate": 3,
        "filingDate": -2,
        "dateInLocation": 0,
        "regDate": -2
      }
    },
    {
      "searchCode": "201208$[RD] AND LIVE[LD]",
      "templateNames": {
        "usa": "B-E-2.docx",
        "intl": "B-M-2.docx"
      },
      "addYears": {
        "renewalDate": 7,
        "filingDate": -2,
        "dateInLocation": 0,
        "regDate": -2
      }
    },
    {
      "searchCode": "200208$[RD] AND LIVE[LD]",
      "templateNames": {
        "usa": "B-F-2.docx",
        "intl": "B-N-2.docx"
      },
      "addYears": {
        "renewalDate": 17,
        "filingDate": -2,
        "dateInLocation": 0,
        "regDate": -2
      }
    },
    {
      "searchCode": "199208$[RD] AND LIVE[LD]",
      "templateNames": {
        "usa": "B-G-2.docx",
        "intl": "B-P-2.docx"
      },
      "addYears": {
        "renewalDate": 27,
        "filingDate": -2,
        "dateInLocation": 0,
        "regDate": -2
      }
    }
  ]
}
